# DataAccess.SQL.Events

./: .gitignore  DataAccess.SQL.Events.sln  README.md
DataAccess.SQL.Events.Abstraction/: DataAccess.SQL.Events.Abstraction.csproj  Event.cs  EventsProcessorJob.cs  Extensions.cs  IEventsPublisher.cs  PublishOptions.cs
DataAccess.SQL.Events.Abstraction/Attributes/: ConsumeAttribute.cs  ProduceAttribute.cs
DataAccess.SQL.Events.Abstraction/Jobs/: EventsProcessorJob.cs
DataAccess.SQL.Events.Abstraction/Jobs/Base/: Job.cs
DataAccess.SQL.Events.Abstraction/Repositories/: IEventsRepository.cs
DataAccess.SQL.Events.Abstraction/Services/: EventsProcessorService.cs  IEventsProcessorService.cs
DataAccess.SQL.Events.PostgreSql.Kafka/: DataAccess.SQL.Events.PostgreSql.Kafka.csproj  EventsPublisher.cs  Extensions.cs
DataAccess.SQL.Events.PostgreSql.Kafka/Migrations/: migration_1_EventsSchemaCreation.sql  migration_2_EventsTableCreation.sql
DataAccess.SQL.Events.PostgreSql.Kafka/Repositories/: EventsRepository.cs
Docs/: Ordered processing from database.canvas
Docs/.obsidian/: workspace.json
