<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.SQL.Events.Abstraction\DataAccess.SQL.Events.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SandrikaMgeli.DataAccess.SQL.Abstraction" Version="0.1.9" />
    </ItemGroup>

</Project>
